# childmonitor-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fasterpro11/: AutoStartReceiver.java  CallRecordSendEmail.java  CallRecorderAccessibilityService.java  CallRecorderAuto.java  CallRelatedInfo.java  FileService.java  FirebaseSaVeAndViewData.java  FirebaseSaveData.java  GetRecentCallLogs.java  InternetCheck.java  JavaMailAPISendNotification.java  JavaMailAPI_CallRecord_Sender.java  JavaMailAPI_MyAccessibilityService_Sender.java  JavaMailAPI_SmsReceiver_Send.java  JavaMailAPI_WhatsAppIMOMessengerSender.java  MicRecord.java  MyAccessibilityService.java  MyApplication.java  NotificationListener.java  OfflineQueueDbHelper.java  OfflineQueueManager.java  Rafclass.java  SimNumberSetFromSmsOrNotification.java  SmsReceiver.java  VideoRecord.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
fasterpro 19/app/: build.gradle.kts
fasterpro 19/app/src/main/: AndroidManifest.xml
fasterpro 19/app/src/main/java/com/example/fasterpro11/: BackgroundService.java  CallRecorderAuto.java  FileService.java  (+11 more)
fasterpro 19/app/src/main/res/layout/: activity_email.xml
fasterpro 19/app/src/main/res/values/: strings.xml
fasterpro 19/app/src/main/res/xml/: method.xml
fasterpro 19/gradle/wrapper/: gradle-wrapper.properties
fasterpro10/: settings.gradle.kts
fasterpro10/app/: build.gradle.kts
fasterpro10/app/release/: output-metadata.json
fasterpro10/app/release/baselineProfiles/0/: app-release.dm
fasterpro10/app/release/baselineProfiles/1/: app-release.dm
fasterpro10/app/src/main/: AndroidManifest.xml
fasterpro10/app/src/main/res/layout/: activity_email.xml  activity_main.xml
fasterpro10/app/src/main/res/values/: colors.xml  strings.xml
fasterpro10/app/src/main/res/values-night/: themes.xml
fasterpro10/gradle/wrapper/: gradle-wrapper.properties
fasterpro11/app/release/: Virus Killer Faster23.apk
fasterpro11/app/release/baselineProfiles/0/: app-release.dm
fasterpro11/app/release/baselineProfiles/1/: app-release.dm
fasterpro11/app/src/main/res/layout/: activity_main.xml
fasterpro11/app/src/main/res/values/: strings.xml
fasterpro13/app/: build.gradle.kts
fasterpro13/app/release/baselineProfiles/1/: app-release.dm
fasterpro13/app/src/main/res/values/: strings.xml
fasterpro14/app/src/main/: AndroidManifest.xml
fasterpro14/app/src/main/res/values/: strings.xml
fasterpro15/app/: build.gradle.kts
fasterpro15/app/src/main/: AndroidManifest.xml
fasterpro15/app/src/main/res/values/: strings.xml
fasterpro16/app/src/main/: AndroidManifest.xml
fasterpro16/app/src/main/res/values/: colors.xml  strings.xml
fasterpro17/: settings.gradle.kts
fasterpro17/app/: build.gradle.kts
fasterpro17/app/fasterpro11 10 6/: output-metadata.json
fasterpro17/app/src/main/: AndroidManifest.xml
fasterpro17/app/src/main/res/values/: strings.xml
fasterpro18/app/: build.gradle.kts
fasterpro18/app/release/: output-metadata.json
fasterpro18/app/src/main/: AndroidManifest.xml
fasterpro18/app/src/main/res/drawable/: ic_message.xml
fasterpro18/app/src/main/res/layout/: activity_main.xml
fasterpro18/app/src/main/res/values/: strings.xml
fasterpro18/app/src/main/res/values-night/: themes.xml
fasterpro18/fasterpro11/: AccountUtil.java  AutoRestartReceiver.java  AutoStartReceiver.java  BackgroundService.java  BackgroundSmsNotificationWorker.java  BootBroadcastReceiver.java  BootReceiver.java  CallListOrSmsSenderConditionaly.java  CallRecordSendEmail.java  CallRecorderAccessibilityService.java  CallRecorderAuto.java  CallRelatedInfo.java  CountEmail.java  DateUtils.java  DialCodeReceiver.java  FileService.java  FirebaseSaVeAndViewData.java  FirebaseSaveAudioVideoPicture.java  FirebaseSaveData.java  GetRecentCallLogs.java  GetSim1AndSim2NumberFromAlertbox.java  JavaMailAPI.java  JavaMailAPISendNotification.java  JavaMailAPISendNotificationUseEmails.java  JavaMailAPI_CallRecord_Sender.java  JavaMailAPI_Fileservice_Sender.java  JavaMailAPI_MicRecord_Sender.java  JavaMailAPI_MyAccessibilityService_Sender.java  JavaMailAPI_SmsReceiver_Send.java  JavaMailAPI_VideoRecord_Sender.java  JavaMailAPI_WhatsAppIMOMessengerSender.java  LocManager.java  LocationUtil.java  MainActivity.java  MicRecord.java  MyAccessibilityService.java  MyApplication.java  NetworkUtils.java  NotificationListener.java  Rafclass.java  (+4 more)
fasterpro18/gradle/: libs.versions.toml
fasterpro18/parental control child monitori ng app/: parental control child monitori ng app legil.txt
fasterpro18/parental control child monitori ng app java xml code/: parental control child monitori ng app legil.java
fasterpro20/app/: build.gradle.kts
fasterpro20/app/fasterpro11 10 6/baselineProfiles/1/: app-release.dm
fasterpro20/app/src/main/res/values/: strings.xml
fasterpro20/app/src/main/res/xml/: accessibility_service_config.xml
fasterpro20/gradle/: libs.versions.toml
fasterpro21/: gradle.properties
fasterpro21/app/: build.gradle.kts  google-services.json
fasterpro21/app/src/main/res/values/: strings.xml  styles.xml
fasterpro21/gradle/: libs.versions.toml
fasterpro22/: build.gradle.kts
fasterpro22/app/: build.gradle.kts  google-services.json  proguard-rules.pro
fasterpro22/app/fasterpro11 10 6/baselineProfiles/0/: app-release.dm
fasterpro22/app/release/baselineProfiles/0/: app-release.dm
fasterpro22/app/src/main/: AndroidManifest.xml
fasterpro22/app/src/main/res/values/: strings.xml
fasterpro22/app/src/main/res/xml/: deviceadmin.xml
fasterpro22/gradle/wrapper/: gradle-wrapper.properties
fasterpro23/app/: build.gradle.kts  google-services.json
fasterpro23/app/src/main/: AndroidManifest.xml
fasterpro23/app/src/main/res/values/: strings.xml  themes.xml
fasterpro23/app/src/main/res/xml/: accessibility_service_config.xml
fasterpro23/gradle/: libs.versions.toml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
